/*-------------------- fonts awosome ---------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* ------------------------------------------ */


body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
main{
    width: 98%;
    margin: 0 auto;
}
section{
    width: 96%;
    margin: 0 auto;

}
button{
    cursor: pointer;
}
.section01{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;
}
.section01 div{
    width: 45%;
}
.section01 div h1{
    font-size: 52px;
    color: #3A3A3A;
    font-weight: 700;
}
.section01 div p{
    font-size: 16px;
    color: #3A3A3A;
}
.section01 div button{
    font-weight: 700;
    color: #fff;
    padding: 10px 24px;
    border: none;
    background: #E02C6D;
    border-radius: 41px
}
.section01 div img{
    width: 70%;
}


/* ----------------|||||||||||||||||||||||||||||||||||||||||----------------- */


.hr{
    width: 90%;
    border: 0.1px solid #AAAAAA;
}
.company-name-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 20px 0;
}
.company-name-section a{
    padding: 3px;
    margin: 3px;
}

/* ----------------|||||||||||||||||||||||||||||||||||||||||----------------- */

.section02{
    margin-top: 100px;
    text-align: center;
}
.section02 h1{
    margin-bottom: 40px;
    color:  #3A3A3A;
    font-size: 28px;
}
.section02 .collection-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}
.section02 .collection-main .collection{
    width: 300px;
    border-radius: 5px; 
    padding: 17px 15px 10px 15px;
    text-align: left;box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    /* margin-bottom: 30px; */
    margin: 30px 3px;

}
.section02 .collection-main .collection h3{
    font-weight: 500;
    font-size: 28px;
    line-height: 10px;
    color: #18191F;
}
.section02 .collection-main .collection  .price{
    font-family: 'Inter';
    font-size: 26px;
    line-height: 46px;
}
.section02 .collection-main .collection  .rating{
    color: #FB8200;
}
.section02 .collection-main .collection  .rating span{
    color: #5E6366;
    font-size: 14px;
    font-weight: 700;
}
.section02 .collection-main .collection p{
    color: #787885;
}

#see-more {
    text-align:right;
    width: 90%;margin: 0 auto   ;
}
#see-more a{
    color: #E02C6DDE;
    text-decoration: none;
}

/* ----------------|||||||||||||||||||||||||||||||||||||||||----------------- */
.section03{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin: 120px 0; 
}
.section03 h1{
    font-weight: 700;
    font-size: 38px;
    line-height: 60px;
    color: #0A0826;
}
.section03 div p{
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color:#6C6C6C;
}
.section03 button{
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    padding: 10px 24px;
    background: #E02C6D;
    color: #fff;
}
.fa-solid{
    margin-left: 8px;
}
.section03 div{
    width: 45%;
}
.section03 div img{
    width: 90%;
}
/* ----------------|||||||||||||||||||||||||||||||||||||||||----------------- */

footer{
    text-align: center;
    background: #0A0826;
    color: #fff;
    padding: 50px 0;
}
footer h3{
    font-weight: 700;
    font-size: 24px;
    line-height: 36px
}
footer p{
   color: #D9DBE1;
}
footer a i{
    color: #fff;
    font-size: 33px;
    padding: 20px;
}


/* responsive for mobile device  */

@media screen and (max-width:767px) {
    section{
        width: 100%;;
    }
    .section01{
        flex-direction: column-reverse;
        text-align: center;
    }
    .section01 h1{
        font-size: 26px;
    }
    .section01 div{
        width: 100%;
    }
    .hr{
        display: none;
    }
    .section02 .collection-main {
        place-items: center;
        grid-template-columns: 1fr;
    }
    .section03{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    #see-more{
        text-align: center;
    }
    .section03{
        margin: 60px 0;
    }
    .section03 h2{
        font-size: 35px;
    }
    .section03 div{
        width: 100%;
        margin:5px 0 ;
    }
}


/* responsive for tablet  */
@media screen and (min-width:768px) and (max-width:1023px) {
    section{
        width: 100%;;
    }
    .section01{
        flex-direction: column-reverse;
    }
    .section01 h1{
        font-size: 26px;
    }
    .section01 div{
        width: 100%;
    }
    .section02 .collection-main {
       grid-template-columns: repeat(2, 1fr);
       place-items: center;
    }
    .section03{
        display: flex;
        justify-content: space-evenly;
        
    }
    #see-more{
        text-align: left;
    }
    .section03 div{
        width: 100%;
    }
    .section03 div img{
        width: 80%;
    }
}
